buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.4.2"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"

repositories {
  jcenter()
}

dependencies {
  compile ratpack.dependency("guice")
  compile 'com.h2database:h2:1.4.190'
  compile 'org.jdbi:jdbi:2.77'

  runtime "org.slf4j:slf4j-simple:1.7.21"

  testCompile ratpack.dependency('test')
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'cglib:cglib:2.2.2'
  testCompile 'org.objenesis:objenesis:2.1'
}