buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.4.2"
  }
}

plugins {
  id "com.moowork.node" version "0.13"
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"

repositories {
  jcenter()
}

dependencies {
  compile ratpack.dependency("guice")
  compile 'com.h2database:h2:1.4.190'
  compile 'org.jdbi:jdbi:2.77'

  runtime "org.slf4j:slf4j-simple:1.7.21"

  testCompile ratpack.dependency('test')
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'cglib:cglib:2.2.2'
  testCompile 'org.objenesis:objenesis:2.1'
}

node {
  // Version of node to use.
  version = '4.5.0'

  // Version of npm to use.
  npmVersion = '2.1.5'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}/src/app")
}

task jsTest(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'test']
}